# heroes-dotnet

./: .gitignore  README.md  heroes-dotnet.sln
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Repositories/: AccountRepository.cs  HeroesRepository.cs  QuestsRepository.cs
Entities/: Entities.csproj
Entities/Data/: HeroesDbContext.cs  SeedData.cs
Entities/Models/: ApplicationUser.cs  Hero.cs  Quests.cs
Entities/ViewModels/: TokenResponseVM.cs  UserVM.cs
Server/: Server.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Server/Controllers/: AccountController.cs  HeroesController.cs  QuestsController.cs
Server/Options/: JwtIssuerOptions.cs
